;
;  Database file 229.168.192.in-addr.arpa.dns for Default zone scope in zone 229.168.192.in-addr.arpa.
;      Zone version:  1
;

@                       IN  SOA win-690vhoe1iva. hostmaster. (
                        		1            ; serial number
                        		900          ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	win-690vhoe1iva.

;
;  Zone records
;

